package gestorAplicacion.administracion;
import java.util.Arraylist;


public Beca(int cupos, int creditosInscritosRequeridos, int ayudaEconomica, int estratoMinimo)
this.cupos= cupos;
this.creditosInscritosRequeridos= creditosInscritosRequeridos;
this.ayudaEconomica= ayudaEconomica;
this.estratoMinimo= estratoMinim;

public int getCupos() {
    return cupos;
}

public int getCreditosInscritosRequeridos() {
    return getCreditosInscritosRequeridos;
}

public void setCreditosInscritosRequeridos(int creditosInscritosRequeridos){
    this.creditosInscritosRequeridos=creditosInscritosRequeridos;
}    

public int getAyudaEconomica(){
    return ayudaEconomica;
}

public int getEstratoMinimo(){
    return estratoMinimo;
}